<!--
      1. Write an internal style sheet in an html that has
	 background color A for all divs
		 background color B for all  <p>
			 background color C for all <span>
-->

<html>
      <title>HW1</title>
      <head>
            <style>
                  div
                  {
                        color:rgb(0, 0, 0);
                        background-color: rgb(250, 38, 200);
                        width: 20cm;
                        height: 2cm;
                        text-align: center;
                        font-size: 3em;
                  }

                  body
                  {
                        background-repeat: no-repeat;
                        background: none;
                        background-size: cover;
                        background-position: 100%;
                        height: 15cm;
                        width: 8cm;
                        background-image: url('https://images.pexels.com/photos/462118/pexels-photo-462118.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
                        image-rendering: pixelated;
                        font-size: large;
                  }
            </style>
      </head>
      <body>
            <div>
                  This is a Division
            </div>
            <pre id="p1">
                  Welcome
            </pre>
      </body>
      <center>

      </center>
</html>