<!--
      2.  Write an HTML that has textfields for first name and lastname
	the names cannot be blank, the names cannot have numbers
	the first letter of fname and lname must be capital 
	the remaining letters must be small case
	[HINT use html validations and regExp  ]
-->

<html>
      <head>
            <script>
                  function Firstname()
                  {
                        var fname=document.getElementById("fname").value;
                        var cap=/^[A-Z]{1}/
                        if(!fname.match(cap))
                        {
                              var error=document.getElementById("p1").innerHTML="<b>The Name must Contains a Captial Letter at start</b>";
                              return false;
                        }
                        else
                        {
                              document.getElementById("p1").innerHTML=" ";
                              return true;
                        }
                  }

                  function lastname()
                  {
                        var lname=document.getElementById("lname").value;

                        var cap=/^[A-Z]{1}/
                        if(!lname.match(cap))
                        {
                              var error=document.getElementById("p2").innerHTML="<b>The Name must Contains a Captial Letter at start</b>";
                              return false;
                        }
                        else
                        {
                              document.getElementById("p1").innerHTML=" ";
                              return true;
                        }
                  }

            </script>
            <style>
                  body
                  {
                        font-size: large;
                        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                        color: coral;
                        background-color: darkslateblue;
                  }

                  #p1
                  {
                        color: red;
                        font-family: Arial, Helvetica, sans-serif;
                  }
                  #p2
                  {
                        color: red;
                        font-family: Arial, Helvetica, sans-serif;
                  }
                  fieldset
                  {
                        border-width: 4px;
                        height: 7cm;
                        width: 18cm;
                        border-style: double;
                        border-color: beige;
                        border-radius: 30px;
                  }
            </style>
            <center>
                  <h1><B><U><I>User Verification</I></U></B></h1>
            </center>
      </head>
      <body>
            <center>
                  <fieldset>
                        <h2>Enter the First Name</h2>
                        <input type="text" name="fname" id="fname" oninput="return Firstname()">
                        <p id="p1"></p>
                        <h2>Enter the Last Name</h2>
                        <input type="text" name="lname" id="lname" oninput="return lastname()">
                        <p id="p2"></p>
                  </fieldset>
            </center>
      </body>
</html>